{
  "name": "bot-whatsapp-seccional",
  "version": "1.0.0",
  "description": "WhatsApp Bot para Seccional Noroeste (AEFIP) con BuilderBot, Baileys y Supabase",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "builderbot",
    "baileys",
    "aefip",
    "supabase"
  ],
  "author": "AEFIP Seccional Noroeste",
  "license": "MIT",
  "dependencies": {
    "@builderbot/bot": "^1.2.6",
    "@builderbot/database-json": "^1.2.6",
    "@builderbot/provider-baileys": "^1.2.6",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
